
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../install/">
      
      
        <link rel="next" href="local-chain/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.4.8">
    
    
      
        <title>Get started - HAS docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4b4a2bd9.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#prerequisites" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="HAS docs" class="md-header__button md-logo" aria-label="HAS docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HAS docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Get started
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="HAS docs" class="md-nav__button md-logo" aria-label="HAS docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    HAS docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    What is HAS-Chain
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    System design
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            System design
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../design/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Consensus
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Consensus
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../design/consensus/polybft/protocol/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Consensus protocol
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../design/consensus/polybft/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Polygon Byzantine Fault Tolerance (PolyBFT)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../design/consensus/polybft/ibft/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Istanbul Byzantine Fault Tolerance (IBFT) 2.0
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../design/libp2p/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Networking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Runtime
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Runtime
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../design/runtime/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../design/runtime/allowlist/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Access control list
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../design/blockchain/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blockchain
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../design/mempool/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MemoryPool
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../design/txpool/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transaction pool
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../design/txrelayer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transaction relayer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../design/jsonrpc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JSON-RPC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../design/grpc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GRPC
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Build an HAS-powered chain
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Build an HAS-powered chain
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Prepare your environment
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Prepare your environment
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../system/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System requirements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install binaries
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Deploy a chain
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Deploy a chain
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Get started
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Get started
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
    <nav class="md-nav" aria-label="Prerequisites">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#before-starting" class="md-nav__link">
    Before starting
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-youll-learn" class="md-nav__link">
    What you'll learn
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-youll-do" class="md-nav__link">
    What you'll do
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cloud-deployments" class="md-nav__link">
    Cloud Deployments
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="local-chain/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to spawn a new child chain
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="genesis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to configure a new child chain
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="rootchain-config/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to configure the rootchain
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="genesis-validators/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to configure the initial validator set
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="start-chain/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to start your chain
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Operate your chain
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Operate your chain
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_3_1" id="__nav_3_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Access control
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_1">
            <span class="md-nav__icon md-icon"></span>
            Access control
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="access-control/allowlist-general/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to add and remove accounts
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_3_2" id="__nav_3_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Staking
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_2">
            <span class="md-nav__icon md-icon"></span>
            Staking
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="staking/stake/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to stake
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="staking/unstake/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to unstake
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3_3" id="__nav_3_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Transfers
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_3">
            <span class="md-nav__icon md-icon"></span>
            Transfers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="transfers/deposit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to deposit (rootchain->childchain)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="transfers/withdraw/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to withdrw (childchain->rootchain)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Assessment Framework
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Assessment Framework
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../assessment/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../assessment/algorithm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Algorithm
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    API Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            API Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    RPC APIs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            RPC APIs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/json-rpc-eth/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ethereum
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/json-rpc-net/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Net
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/json-rpc-web3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Web3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/json-rpc-txpool/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TxPool
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/json-rpc-debug/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Debug
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/json-rpc-bridge/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bridge
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../param-reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Config parameter reference
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Smart contract interfaces
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            Smart contract interfaces
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2_1" >
        
          
          <label class="md-nav__link" for="__nav_6_2_1" id="__nav_6_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    ERC20
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2_1">
            <span class="md-nav__icon md-icon"></span>
            ERC20
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/erc20/native-erc20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NativeERC20
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/erc20/childerc20-predicate/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ChildERC20Predicate
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/erc20/childerc20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ChildERC20
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/erc20/rooterc20-predicate/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RootERC20Predicate
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2_2" id="__nav_6_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    ERC721
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2_2">
            <span class="md-nav__icon md-icon"></span>
            ERC721
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/erc721/childerc721/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ChildERC721
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/erc721/childerc721-predicate/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ChildERC721Predicate
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/erc721/rooterc721-predicate/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RootERC721Predicate
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2_3" >
        
          
          <label class="md-nav__link" for="__nav_6_2_3" id="__nav_6_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    ERC1155
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2_3">
            <span class="md-nav__icon md-icon"></span>
            ERC1155
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/erc1155/childerc1155/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ChildERC1155
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/erc1155/childerc1155-predicate/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ChildERC1155Predicate
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/erc1155/rooterc1155-predicate/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RootERC1155Predicate
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/eip1559/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EIP1559Burn
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2_5" >
        
          
          <label class="md-nav__link" for="__nav_6_2_5" id="__nav_6_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Network
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2_5">
            <span class="md-nav__icon md-icon"></span>
            Network
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/network/checkpoint-manager/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CheckpointManager
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/network/exit-helper/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ExitHelper
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/network/state-receiver/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    StateReceiver
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/network/state-sender/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    StateSender
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2_6" >
        
          
          <label class="md-nav__link" for="__nav_6_2_6" id="__nav_6_2_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Validators
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2_6">
            <span class="md-nav__icon md-icon"></span>
            Validators
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/validators/validator-set-base/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ValidatorSetBase
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2_7" >
        
          
          <label class="md-nav__link" for="__nav_6_2_7" id="__nav_6_2_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Staking
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2_7">
            <span class="md-nav__icon md-icon"></span>
            Staking
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/staking/stake-manager/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    StakeManager
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/staking/supernet-manager/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SupernetManager
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/staking/custom-supernet-manager/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CustomSupernetManager
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2_8" >
        
          
          <label class="md-nav__link" for="__nav_6_2_8" id="__nav_6_2_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Cryptography
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2_8">
            <span class="md-nav__icon md-icon"></span>
            Cryptography
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/cryptography/bls/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BLS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/cryptography/bn256g2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BN256G2
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../benchmarks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Performance benchmarks
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
    <nav class="md-nav" aria-label="Prerequisites">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#before-starting" class="md-nav__link">
    Before starting
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-youll-learn" class="md-nav__link">
    What you'll learn
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-youll-do" class="md-nav__link">
    What you'll do
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cloud-deployments" class="md-nav__link">
    Cloud Deployments
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Get started</h1>

<p>This serves as an index for the Edge deployment guides. 
The guides explain the end-to-end process for setting up and deploying a local Edge-powered chain.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>Before diving into any of the tutorials, make sure your environment meets the necessary prerequisites. They can be found <strong><a href="../system/"><ins>here</ins></a></strong>.</p>
<h3 id="before-starting">Before starting</h3>
<div class="admonition info">
<p class="admonition-title">Don't use the develop branch for deployments</p>
<p>Please ensure that you are not running on the <code>develop</code> branch, which is the active development branch and include changes that are still being tested and not compatible with the current process.</p>
<p>Instead, use the <a href="../install/"><ins>latest release</ins></a> for deployments.</p>
</div>
<div class="admonition caution">
<p class="admonition-title">Key management and secure values</p>
<p>When passing values, it is important to keep sensitive values like private keys and API keys secure.</p>
<p><b>The sample commands provided in this guide use sample private keys for demonstration purposes only, in order to show the format and expected value of the parameter. It is important to note that hardcoding or directly passing private keys should never be done in a development or production environment.</b></p>
</div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Here are some options for securely storing and retrieving private keys ↓</summary></p>
<ul>
<li>
<p><strong><ins>Environment Variables</ins>:</strong> You can store the private key as an environment variable and access it in your code. For example, in Linux, you can set an environment variable like this: <code>export PRIVATE_KEY="my_private_key"</code>. Then, in your code, you can retrieve the value of the environment variable using <code>os.Getenv("PRIVATE_KEY")</code>.</p>
</li>
<li>
<p><strong><ins>Configuration Files</ins>:</strong> You can store the private key in a configuration file and read it in your session. Be sure to keep the configuration file in a secure location and restrict access to it.</p>
</li>
<li>
<p><strong><ins>Vaults and Key Management Systems</ins>:</strong> If you are working with sensitive data, you might consider using a vault or key management system like a keystore to store your private keys. These systems provide additional layers of security and can help ensure that your private keys are kept safe.</p>
</li>
</ul>
</details>
</div>
<p>Regardless of how a private key is stored and retrieved, it's important to keep it secure and not expose it unnecessarily.</p>
<h2 id="what-youll-learn">What you'll learn</h2>
<p>In this tutorial, you will learn how to set up and initialize an Edge-powered chain with multiple nodes. You will learn the complete end-to-end genesis workflow of building an Edge-powered chain, including:</p>
<ul>
<li>Generating private keys for PolyBFT nodes.</li>
<li>Deploying and initializing rootchain contracts.</li>
<li>Configuring the rootchain by allowlisting and registering validators, performing initial staking, and finalizing the validator set.</li>
<li>Generating the genesis file and chain configuration.</li>
<li>Funding validators on the rootchain.</li>
<li>Running an (Edge) cluster consisting of multiple PolyBFT nodes.</li>
</ul>
<p>By the end of this tutorial, you will have a fully functional Edge test network that can be used to process transactions with high throughput and low latency.</p>
<h2 id="what-youll-do">What you'll do</h2>
<p>The deployment guides will cover the steps outlined below. If you are deploying an Edge-powered chain for the first time, please navigate each section in order. </p>
<ol>
<li><a href="local-chain/"><ins>Spawn a New Edge-powered chain</ins></a></li>
<li><a href="genesis/"><ins>Configure Your New Edge-powered chain</ins></a></li>
<li><a href="rootchain-config/"><ins>Configure the Rootchain</ins></a></li>
<li><a href="genesis-validators/"><ins>Configure the Initial Validator Set</ins></a></li>
<li><a href="start-chain/"><ins>Start Your New Edge-powered chain</ins></a></li>
</ol>
<details>
<summary>Fast-track guide ↓</summary>

**Here's the fast-track guide if you're looking for a quick guide on the essential commands needed to set up a local Edge-powered chain.**

1. Init secrets:

   <div class="highlight"><pre><span></span><code>./polygon-edge<span class="w"> </span>polybft-secrets<span class="w"> </span>--data-dir<span class="w"> </span>test-chain-<span class="w"> </span>--num<span class="w"> </span><span class="m">4</span>
</code></pre></div>

2. Create chain configuration:

   Single host:

   <div class="highlight"><pre><span></span><code>./polygon-edge<span class="w"> </span>genesis<span class="w"> </span>--block-gas-limit<span class="w"> </span><span class="m">10000000</span><span class="w"> </span>--epoch-size<span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="o">[</span>--validators-path<span class="w"> </span>./<span class="o">]</span><span class="w"> </span><span class="o">[</span>--validators-prefix<span class="w"> </span>test-chain-<span class="o">]</span><span class="w"> </span><span class="o">[</span>--consensus<span class="w"> </span>polybft<span class="o">]</span><span class="w"> </span><span class="o">[</span>--reward-wallet<span class="w"> </span>address:amount<span class="o">]</span>

Multi-host:

<span class="sb">```</span>bash
./polygon-edge<span class="w"> </span>genesis<span class="w"> </span>--block-gas-limit<span class="w"> </span><span class="m">10000000</span><span class="w"> </span>--epoch-size<span class="w"> </span><span class="m">10</span><span class="w"> </span>--validators<span class="w"> </span>/ip4/127.0.0.1/tcp/30301/p2p/16Uiu2HAmV5hqAp77untfJRorxqKmyUxgaVn8YHFjBJm9gKMms3mr:0xDcBe0024206ec42b0Ef4214Ac7B71aeae1A11af0:1cf134e02c6b2afb2ceda50bf2c9a01da367ac48f7783ee6c55444e1cab418ec0f52837b90a4d8cf944814073fc6f2bd96f35366a3846a8393e3cb0b19197cde23e2b40c6401fa27ff7d0c36779d9d097d1393cab6fc1d332f92fb3df850b78703b2989d567d1344e219f0667a1863f52f7663092276770cf513f9704b5351c4:11b18bde524f4b02258a8d196b687f8d8e9490d536718666dc7babca14eccb631c238fb79aa2b44a5a4dceccad2dd797f537008dda185d952226a814c1acf7c2<span class="o">]</span>
</code></pre></div>

3. Deploy and initialize rootchain contracts:

   [FOR GETH ONLY] Start rootchain server:

   <div class="highlight"><pre><span></span><code>./polygon-edge<span class="w"> </span>rootchain<span class="w"> </span>server
</code></pre></div>

   <div class="highlight"><pre><span></span><code>./polygon-edge<span class="w"> </span>rootchain<span class="w"> </span>deploy<span class="w"> </span>--deployer-key<span class="w"> </span>&lt;hex_encoded_rootchain_account_private_key&gt;<span class="w"> </span><span class="o">[</span>--genesis<span class="w"> </span>./genesis.json<span class="o">]</span><span class="w"> </span><span class="o">[</span>--json-rpc<span class="w"> </span>http://127.0.0.1:8545<span class="o">]</span><span class="w"> </span><span class="o">[</span>--test<span class="o">]</span>
</code></pre></div>

4. Fund validators on rootchain:

   <div class="highlight"><pre><span></span><code>./polygon-edge<span class="w"> </span>rootchain<span class="w"> </span>fund<span class="w"> </span>--data-dir<span class="w"> </span>./test-chain-1
</code></pre></div>

5. Allowlist validators on rootchain:

   <div class="highlight"><pre><span></span><code>./polygon-edge<span class="w"> </span>polybft<span class="w"> </span>whitelist-validators<span class="w"> </span>--private-key<span class="w"> </span>&lt;hex_encoded_rootchain_account_private_key_of_supernetManager_deployer&gt;<span class="w"> </span>--addresses<span class="w"> </span>&lt;addresses_of_validators&gt;<span class="w"> </span>--supernet-manager<span class="w"> </span>&lt;address_of_SupernetManager_contract&gt;
</code></pre></div>

6. Register validators on rootchain:

   <div class="highlight"><pre><span></span><code>./polygon-edge<span class="w"> </span>polybft<span class="w"> </span>register-validator<span class="w"> </span>--data-dir<span class="w"> </span>./test-chain-1<span class="w"> </span>--supernet-manager<span class="w"> </span>&lt;address_of_SupernetManager_contract&gt;
</code></pre></div>

7. Initial staking on rootchain:

   <div class="highlight"><pre><span></span><code>./polygon-edge<span class="w"> </span>polybft<span class="w"> </span>stake<span class="w"> </span>--data-dir<span class="w"> </span>./test-chain-1<span class="w"> </span>--chain-id<span class="w"> </span>&lt;id_of_child_chain_from_genesis&gt;<span class="w"> </span>--amount<span class="w"> </span>&lt;amount_of_tokens_to_stake&gt;<span class="w"> </span>--stake-manager<span class="w"> </span>&lt;address_of_StakeManager_contract&gt;<span class="w"> </span>--native-root-token<span class="w"> </span>&lt;address_of_native_root_token&gt;
</code></pre></div>

8. Finalize genesis validator set on rootchain:

   <div class="highlight"><pre><span></span><code><span class="w"> </span>./polygon-edge<span class="w"> </span>polybft<span class="w"> </span>supernet<span class="w"> </span>--private-key<span class="w"> </span>&lt;hex_encoded_rootchain_account_private_key_of_supernetManager_deployer&gt;<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>--genesis<span class="w"> </span>&lt;path_to_genesis_file&gt;<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>--supernet-manager<span class="w"> </span>&lt;address_of_SupernetManager_contract&gt;<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>--stake-manager<span class="w"> </span>&lt;address_of_StakeManager_contract&gt;<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>--finalize-genesis<span class="w"> </span>--enable-staking
</code></pre></div>

9. Run (child chain) cluster:

    <div class="highlight"><pre><span></span><code>./polygon-edge<span class="w"> </span>server<span class="w"> </span>--data-dir<span class="w"> </span>./test-chain-1<span class="w"> </span>--chain<span class="w"> </span>genesis.json<span class="w"> </span>--grpc-address<span class="w"> </span>:5001<span class="w"> </span>--libp2p<span class="w"> </span>:30301<span class="w"> </span>--jsonrpc<span class="w"> </span>:10001<span class="w"> </span><span class="se">\</span>
--seal<span class="w"> </span>--log-level<span class="w"> </span>DEBUG

./polygon-edge<span class="w"> </span>server<span class="w"> </span>--data-dir<span class="w"> </span>./test-chain-2<span class="w"> </span>--chain<span class="w"> </span>genesis.json<span class="w"> </span>--grpc-address<span class="w"> </span>:5002<span class="w"> </span>--libp2p<span class="w"> </span>:30302<span class="w"> </span>--jsonrpc<span class="w"> </span>:10002<span class="w"> </span><span class="se">\</span>
--seal<span class="w"> </span>--log-level<span class="w"> </span>DEBUG

./polygon-edge<span class="w"> </span>server<span class="w"> </span>--data-dir<span class="w"> </span>./test-chain-3<span class="w"> </span>--chain<span class="w"> </span>genesis.json<span class="w"> </span>--grpc-address<span class="w"> </span>:5003<span class="w"> </span>--libp2p<span class="w"> </span>:30303<span class="w"> </span>--jsonrpc<span class="w"> </span>:10003<span class="w"> </span><span class="se">\</span>
--seal<span class="w"> </span>--log-level<span class="w"> </span>DEBUG

./polygon-edge<span class="w"> </span>server<span class="w"> </span>--data-dir<span class="w"> </span>./test-chain-4<span class="w"> </span>--chain<span class="w"> </span>genesis.json<span class="w"> </span>--grpc-address<span class="w"> </span>:5004<span class="w"> </span>--libp2p<span class="w"> </span>:30304<span class="w"> </span>--jsonrpc<span class="w"> </span>:10004<span class="w"> </span><span class="se">\</span>
--seal<span class="w"> </span>--log-level<span class="w"> </span>DEBUG
</code></pre></div>

    Starting node in relayer mode:

    <div class="highlight"><pre><span></span><code>./polygon-edge<span class="w"> </span>server<span class="w"> </span>--data-dir<span class="w"> </span>./test-chain-1<span class="w"> </span>--chain<span class="w"> </span>genesis.json<span class="w"> </span>--grpc-address<span class="w"> </span>:5001<span class="w"> </span>--libp2p<span class="w"> </span>:30301<span class="w"> </span>--jsonrpc<span class="w"> </span>:10001<span class="w"> </span><span class="se">\</span>
--seal<span class="w"> </span>--log-level<span class="w"> </span>DEBUG<span class="w"> </span>--relayer
</code></pre></div>

</details>

<h2 id="cloud-deployments">Cloud Deployments</h2>
<div class="admonition caution">
<p class="admonition-title">Content disclaimer</p>
<p>Please view the third-party content disclaimer [<ins>here</ins>]/disclaimer/).</p>
</div>
<table>
<thead>
<tr>
<th>Platform</th>
<th>Guide</th>
</tr>
</thead>
<tbody>
<tr>
<td>Amazon Web Services</td>
<td>To set up a devnet on AWS, you can refer to the AWS deployment guide available <a href="https://github.com/maticnetwork/terraform-polygon-supernets"><ins>here</ins></a>. The guide provides comprehensive instructions on how to use Terraform to set up a Virtual Private Cloud (VPC), subnets, security groups, and EC2 instances, followed by instructions on configuring nodes using Ansible.</td>
</tr>
<tr>
<td>Microsoft Azure</td>
<td>To set up a devnet on Azure, you can refer to the Azure deployment guide available <a href="https://github.com/caleteeter/polygon-azure"><ins>here</ins></a>. This repository offers an Azure template that can be deployed through the Azure and Bicep CLI, or directly through the "Deploy to Azure" button. Additionally, the deployment can be viewed via the "Visualize" button available in the repository.</td>
</tr>
<tr>
<td>Google Cloud Platform</td>
<td>To set up a devnet on GCP, you can refer to the GCP deployment guide available <a href="https://github.com/IntellectEU/gcp-polygon-supernets"><ins>here</ins></a>. The guide provides comprehensive instructions on how to use Terraform to set up a Virtual Private Cloud (VPC), subnets, firewall rules, the Service Account and GCE instances, followed by instructions on configuring nodes using Ansible.</td>
</tr>
</tbody>
</table>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.81fa17fe.min.js"></script>
      
    
  </body>
</html>